# data-domain-presenter-android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/aliranjbarzadeh/datadomainpresenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliranjbarzadeh/datadomainpresenter/: MainActivity.kt
app/src/main/java/ir/aliranjbarzadeh/datadomainpresenter/application/: App.kt
app/src/main/java/ir/aliranjbarzadeh/datadomainpresenter/di/interceptors/: ModifyHeadersInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/aliranjbarzadeh/datadomainpresenter/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/aliranjbarzadeh/data/: ExampleInstrumentedTest.kt
data/src/test/java/ir/aliranjbarzadeh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ir/aliranjbarzadeh/domain/: ExampleInstrumentedTest.kt
domain/src/debug/java/ir/aliranjbarzadeh/domain/: Configs.kt
domain/src/main/java/ir/aliranjbarzadeh/domain/extensions/: ActivityExt.kt  ApplicationExt.kt  BottomNavigationExt.kt  DisplayExt.kt  IntExt.kt  LogExt.kt  SessionExt.kt  StringExt.kt
domain/src/main/java/ir/aliranjbarzadeh/domain/models/: ErrorMessage.kt
domain/src/main/java/ir/aliranjbarzadeh/domain/util/: CustomTypefaceSpan.kt  HttpErrors.kt  NetworkResult.kt  RecyclerViewTools.kt
domain/src/release/java/ir/aliranjbarzadeh/domain/: Configs.kt
domain/src/test/java/ir/aliranjbarzadeh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ir/aliranjbarzadeh/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/ir/aliranjbarzadeh/presentation/: ExampleUnitTest.kt
