ext {
    versions = [
            'appVersion'      : 1,
            'minSdk'          : 21,
            'compileSdk'      : 33,
            'JavaVersion'     : JavaVersion.VERSION_17,

            //Common
            'multidex'        : '2.0.1',
            'coreKtx'         : '1.10.1',
            'coroutines'      : '1.7.2',
            'appCompat'       : '1.6.1',
            'constraintLayout': '2.1.4',
            'viewpager2'      : '1.0.0',
            'recyclerView'    : '1.3.0',

            //Google
            'material'        : '1.9.0',
            'hilt'            : '2.47',
            'map'             : '18.1.0',

            //Navigation
            'navigation'      : '2.6.0',

            //Network
            'retrofit'        : '2.9.0',
            'retrofitAdapter' : '0.9.2',
            'okhttp'          : '4.10.0',
            'stetho'          : '1.6.0',

            //Database
            'room'            : '2.5.2',

            //RX
            'rxJava'          : '3.1.6',
            'rxAndroid'       : '3.0.2',

            //Additional
            'hawk'            : '2.0.1',
    ]

    libs = [
            //Common
            'multidex'                 : "androidx.multidex:multidex:${versions.multidex}",
            'coreKtx'                  : "androidx.core:core-ktx:${versions.coreKtx}",
            'coroutinesCore'           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            'coroutines'               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            'appCompat'                : "androidx.appcompat:appcompat:${versions.appCompat}",
            'constraintLayout'         : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'viewpager2'               : "androidx.viewpager2:viewpager2:${versions.viewpager2}",
            'recyclerView'             : "androidx.recyclerview:recyclerview:${versions.recyclerView}",

            //Google
            'material'                 : "com.google.android.material:material:${versions.material}",
            'hilt'                     : "com.google.dagger:hilt-android:${versions.hilt}",
            'hiltCompiler'             : "com.google.dagger:hilt-compiler:${versions.hilt}",
            'map'                      : "com.google.android.gms:play-services-maps:${versions.map}",

            //Navigation
            'navigationFragmentKtx'    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            'navigationUiKtx'          : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            //Network
            'retrofit'                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitAdapter'          : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitAdapter}",
            'retrofitGson'             : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'okhttp'                   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'stetho'                   : "com.facebook.stetho:stetho:${versions.stetho}",
            'stethoOkhttp3'            : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",

            //Database
            'roomRuntime'              : "androidx.room:room-runtime:${versions.room}",
            'roomCompiler'             : "androidx.room:room-compiler:${versions.room}",
            'roomRx'                   : "androidx.room:room-rxjava3:${versions.room}",

            //Rx
            'rxJava'                   : "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
            'rxAndroid'                : "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}",

            //Additional
            'hawk'                     : "com.orhanobut:hawk:${versions.hawk}",
    ]

    def plugins = [
            KotlinAndroid  : 'org.jetbrains.kotlin.android',
            KotlinParcelize: 'kotlin-parcelize',
            KotlinKapt     : 'kotlin-kapt',
            Hilt           : 'dagger.hilt.android.plugin',
            SafeArgs       : 'androidx.navigation.safeargs.kotlin',
    ]

    def modules = [
            app         : ':app',
            data        : ':data',
            domain      : ':domain',
            presentation: ':presentation',
    ]

    //Data Module
    data = [
            'libs'   : [
                    //Modules
                    [configuration: "implementation", dependency: project(modules.domain)],

                    //Google
                    [configuration: "implementation", dependency: libs.hilt],
                    [configuration: "kapt", dependency: libs.hiltCompiler],

                    //Database
                    [configuration: "kapt", dependency: libs.roomCompiler],
            ],

            'plugins': []
    ]

    //Domain Module
    domain = [
            'libs'   : [
                    //Common
                    [configuration: "api", dependency: libs.multidex],
                    [configuration: "api", dependency: libs.coreKtx],
                    [configuration: "api", dependency: libs.coroutinesCore],
                    [configuration: "api", dependency: libs.coroutines],
                    [configuration: "api", dependency: libs.appCompat],
                    [configuration: "api", dependency: libs.constraintLayout],
                    [configuration: "api", dependency: libs.recyclerView],
                    [configuration: "api", dependency: libs.viewpager2],

                    //Google
                    [configuration: "api", dependency: libs.material],
                    [configuration: "implementation", dependency: libs.hilt],
                    [configuration: "kapt", dependency: libs.hiltCompiler],

                    //Navigation
                    [configuration: "api", dependency: libs.navigationFragmentKtx],
                    [configuration: "api", dependency: libs.navigationUiKtx],

                    //Network
                    [configuration: "api", dependency: libs.retrofit],
                    [configuration: "api", dependency: libs.retrofitAdapter],
                    [configuration: "api", dependency: libs.retrofitGson],
                    [configuration: "api", dependency: libs.okhttp],
                    [configuration: "api", dependency: libs.stetho],
                    [configuration: "api", dependency: libs.stethoOkhttp3],

                    //Database
                    [configuration: "api", dependency: libs.roomRuntime],
                    [configuration: "kapt", dependency: libs.roomCompiler],
                    [configuration: "api", dependency: libs.roomRx],

                    //RX
                    [configuration: "api", dependency: libs.rxJava],
                    [configuration: "api", dependency: libs.rxAndroid],

                    //Additional
                    [configuration: "api", dependency: libs.hawk],
            ],

            'plugins': [plugins.KotlinAndroid, plugins.KotlinParcelize, plugins.KotlinKapt, plugins.SafeArgs, plugins.Hilt]
    ]

    //Presentation Module
    presentation = [
            'libs'   : [
                    //Modules
                    [configuration: "implementation", dependency: project(modules.domain)],

                    //Google
                    [configuration: "implementation", dependency: libs.hilt],
                    [configuration: "kapt", dependency: libs.hiltCompiler],
                    [configuration: "implementation", dependency: libs.map],

                    //Database
                    [configuration: "kapt", dependency: libs.roomCompiler],
            ],

            'plugins': []
    ]

    //App Module
    app = [
            'libs'   : [
                    //Modules
                    [configuration: "implementation", dependency: project(modules.domain)],
                    [configuration: "implementation", dependency: project(modules.data)],
                    [configuration: "implementation", dependency: project(modules.presentation)],

                    //Google
                    [configuration: "implementation", dependency: libs.hilt],
                    [configuration: "kapt", dependency: libs.hiltCompiler],

                    //Database
                    [configuration: "kapt", dependency: libs.roomCompiler],
            ],

            'plugins': []
    ]
}